{
  "name": "uvis-tor-netlify-cms",
  "version": "0.5.1",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chokidar-cli": "^2.0.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "glob": "^7.1.5",
    "gray-matter": "^4.0.2",
    "heml": "^1.1.3",
    "js-yaml": "^3.13.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.18",
    "postcss-cli": "^6.1.3",
    "postcss-cssnext": "^3.1.0",
    "prop-types": "^15.7.2",
    "react-scripts": "^3.2.0",
    "sharp": "^0.23.1",
    "sitemap-static": "^0.4.4",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1",
    "sw-precache": "^5.2.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@researchgate/react-intersection-observer": "^0.7.4",
    "classnames": "^2.2.6",
    "core-js": "^2.5.3",
    "date-fns": "^1.30.1",
    "dom-form-serializer": "^1.0.7",
    "lodash": "^4.17.15",
    "intersection-observer": "^0.7.0",
    "modern-normalize": "^0.5.0",
    "moveto": "^1.8.2",
    "nanoutils": "0.0.40",
    "netlify-identity-widget": "^1.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-markdown": "4.2.2",
    "react-router-dom": "^5.1.2",
    "react-snapshot": "^1.1.0",
    "react-swipeable-views": "^0.13.3",
    "react-swipeable-views-utils": "^0.13.3"
  },
  "scripts": {
    "start": "npm-run-all prepare-content -p start:content start:app start:cms",
    "start:app": "react-scripts start",
    "start:content": "chokidar 'content/**/**' -c 'yarn prepare-content'",
    "start:cms": "chokidar 'cms/cms.js' -c 'cd cms && yarn build'",
    "build": "npm-run-all -s prepare-content build:cms build:app build:postcss build:react-snapshot build:sitemap build:sw build:sha",
    "build:app": "react-scripts build",
    "build:cms": "cd cms && NODE_ENV=production yarn build",
    "build:postcss": "postcss build/static/css/*.css -r",
    "build:react-snapshot": "react-snapshot",
    "build:sw": "sw-precache --config=sw-precache-config.js",
    "build:sitemap": "node ./functions/generate-sitemap.js",
    "build:sha": "git rev-parse HEAD > build/sha",
    "parse-content": "node ./functions/parse-content.js",
    "prepare": "yarn install:cms",
    "install:cms": "cd cms && yarn",
    "resize-images": "node ./functions/resize-images.js",
    "prepare-content": "npm-run-all -s parse-content resize-images",
    "test": "standard | snazzy && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "reactSnapshot": {
    "include": [
      "/404"
    ]
  }
}
